{"flutter":{"platforms":{"android":{"default":{"projectId":"week-13-fcm-task","appId":"1:555638350110:android:ca49b1fc9e0fa27430290f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"week-13-fcm-task","configurations":{"android":"1:555638350110:android:ca49b1fc9e0fa27430290f","web":"1:555638350110:web:94b6f2f7045226cf30290f"}}}}}}